.transfer-container {
    .sell-img-container {
        margin: 0 auto;
        width: 225px;
        height: 225px;
        display: flex;
        align-items: center;
    }
    .transfer-form {
        margin-top: 15px;
    }
}
