.market-container {
    padding: 30px;
    overflow: auto;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
}
.img-list {
    .ant-list-items {
        display: flex;
        flex-wrap: wrap;
    }
    display: flex;
    flex-wrap: wrap;

    .img-item {
        &:hover {
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        }
        background: #ffffff;
        border: 1px solid #e5e5e5;
        box-sizing: border-box;
        border-radius: 10px;
        margin: 15px;
        width: 282px;
        height: 394px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 24px;
            // background: #a0d7e7;
            width: 240px;
            height: 240px;
            border-radius: 15px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            > img {
                width: 240px;
                transition: all 0.3s;
                border-radius: 15px;
            }
            // > img:hover {
            //     transform: scale(1.1);
            // }
        }

        .item-info {
            .label {
                font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 15px;
                color: #808191;
                margin-bottom: 25px;
            }
            .price-amount {
                font-family: Poppins;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 15px;
                color: #000000;
            }
            width: 100%;
            padding: 33px 20px;
            display: flex;
            justify-content: space-between;
            .fav-num {
                justify-content: flex-end;
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                > img {
                    width: 14px;
                    height: 13px;
                    margin-right: 7px;
                }
                > span {
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;

                    color: #000000;
                }
            }
        }
    }
}

.ant-list-item {
    border-bottom: none !important;
    padding: 0 !important;
}
