.mint-container {
  width: 500px;
  padding: 30px;
  border-radius: 15px;
  margin: 30px auto;
  background: #f1f7ff;
  .input-item {
    .label {
      font-family: SF Pro Text;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      color: #242941;
      margin-bottom: 5px;
    }
    .custom-input {
      margin-bottom: 15px;
      border-radius: 5px;
      height: 44px;
    }
  }
  .btn-submit {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 40px;
    border-radius: 5px;
  }
}
