.detail-container {
    padding: 20px 80px;
    display: flex;
    justify-content: center;
    .img-container {
        width: 500px;
        height: 500px;
        border: 1px solid #ccc;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        > img {
            width: 480px;
        }
    }
    .detail-info {
        width: 400px;
        margin-left: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 25px;
        .tags {
            margin-bottom: 15px;
        }
        .prices {
            .label {
                font-weight: bold;
                font-size: 18px;
            }
        }
        .btn-submit {
            margin-top: 20px;
            width: 200px;
            height: 40px;
        }
    }
}
