.wallet-container {
    min-width: 960px;
    margin: 30px;
}
.title {
    font-size: 18px;
}
.fav-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    > li {
        margin: 10px;
        img {
            width: 200px;
            height: 200px;
        }
    }
}
