@max-phone-width: 414px; //phone最大宽度
@min-ipad-width: 768px; //ipad最小宽度
@max-ipad-width: 1024px; //ipad最大宽度
@size1080p-width: 1920px; //1080p宽度
@size1080p1-width: 1921px; //1080p宽度
@size2k-width: 2560px; //2k宽度
@size2kp1-width: 2561px; //2k宽度
@size4k-width: 3840px; //4k宽度

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

@mainColor: #2192c7;
@mainTextColor: #5a575c;
@secondaryTextColor: #c6c4c7;
@lightBlue: #f1f7ff;
@yellow: #fcd144;

p {
    margin: 0;
}
